#MellonDiagnosticsEnable on

<Location />
    MellonEnable "info"

    MellonIdPMetadataFile /etc/apache2/mellon/idcs.xml

    MellonSPMetadataFile /etc/apache2/mellon/${ENTITY_ID}.xml
    MellonSPCertFile /etc/apache2/mellon/${ENTITY_ID}.cert
    MellonSPPrivateKeyFile /etc/apache2/mellon/${ENTITY_ID}.key

    MellonEndpointPath /mellon

</Location>

<Location /protected>
  AuthType "Mellon"
  MellonEnable "auth"

  #MellonIdP "IDP"
  #MellonSetEnv "e-mail" "mail"
  #MellonSetEnvNoPrefix "DISPLAY_NAME" "displayName"

  MellonSessionDump On
  MellonSamlResponseDump On
</Location>

#<Location /secret/login.html>
#    # This location will trigger an authentication request to the IdP.
#    MellonEnable "auth"
#</Location>
